<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Список книг</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
  <h1>Список книг</h1>
  <ul>
    <li class="book" >Название книги 1</li>
    <li class="book" >Название книги 2</li>
    <li class="book" >Название книги 3</li>
  </ul>
    <script src='main.js'></script>
</body>
<footer>    
</footer>

</html>>