{% extends 'layout/basic.html' %}

{% load django_bootstrap5 %}

{% block title %}Вход{% endblock %}

{% block content %}
<h2>Вход</h2>
{% if user.is_authenticated %}
<p>Вы уже выполнили вход.</p>
{% else %}
<form method="post">
    {% csrf_token %}
    {% bootstrap_form form layout='horizontal' %}
    <input type="hidden" name="next" value="{{ next }}">
    {% bootstrap_button 'Войти' %}
</form>
<p class="mt-3"><a href="{% url 'main:password_reset' %}">Сброс пароля</a></p>
{% endif %}
{% endblock %}
