{% extends 'layout/basic.html' %}

{% block title %}{{ bb.title }} - {{ bb.rubric.name }}{% endblock %}

{% block content %}
<div class="row mt-3">
    {% if bb.image %}
    <div class="col-md-auto">
        <img src="{{ bb.image.url }}" class="main-image">
    </div>
    {% endif %}
    <div class="col">
        <h2>{{ bb.title }}</h2>
        <p>{{ bb.content }}</p>
        <p class="fw-bold">{{ bb.price }} руб.</p>
        <p>{{ bb.contacts }}</p>
        <p class="text-end fst-italic">Добавлено {{ bb.created_at }}</p>
    </div>
</div>
{% if ais %}
<div class="d-flex justify-content-between flex-wrap mt-5">
    {% for ai in ais %}
    <div class="d-flex justify-content-center align-items-center">
        <img class="additional-image" src="{{ ai.image.url }}">
    </div>
    {% endfor %}
</div>
{% endif %}
<p><a href="{% url 'main:profile' %}">Назад</a></p>
{% if comments %}
<div class="vstack gap-3 mt-5">
    {% for comment in comments %}
    <div class="p-2 border">
        <h5>{{ comment.author }}</h5>
        <p>{{ comment.content }}</p>
        <p class="text-end fst-italic">{{ comment.created_at }}</p>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}
