<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
    <!-- <ul id="ul3">
        <li>first element</li>
        <li>second element
            <span>child_Node_0 </span>
            <a> child_Node_1</a>
            <p>child_Node_2</p>
        </li>
        <li>thrid_element</li>
    </ul> -->
    <script src='main.js'></script>
</body>
<footer>
    <h1>Электронные часы</h1>
    <div id="clock">_</div>
    <button onclick=onclickk()>Нажми на меня</button>
    <button onmouseover="alert('И это то же работает')">Наведи на меня</button>
</footer>

</html>>