<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Удалить новость
        
    </title>
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <div class="main">
        
            <div class="news_1" > «Яндекс» представил обновленную нейросеть YandexART 1.3<button type="button">Удалить</button></div>
            <div class="news_2">МТС вложит до $5 млн в продукты на основе технологии блокчейн<button type="button">Удалить</button></div>
            <div class="news_3">Nvidia поможет Японии создать гибридный квантовый суперкомпьютер ABCI-Q<button type="button">Удалить</button></div>
            
            
        
       
        
        </div>
    

    <script src="js/js.js">


    </script>
</body>

</html>