<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Светофор</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
  <div class="traffic-light">
    <div class="light red" id="redLight"></div>
    <div class="light yellow" id="yellowLight"></div>
    <div class="light green" id="greenLight"></div>
  </div>

  <button class="button" id="switchButton">Переключить</button>
    <script src='main.js'></script>
</body>
<footer>    
</footer>

</html>>