* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: 1s;
}

body {
    display: flex;
    height: 50hv;
    align-items: center;
    justify-content: center;
}

.r {
    width: auto;
    height: auto;
    color: aliceblue;
    background-color: rgb(0, 42, 255);
    cursor: pointer;

}

.html,
.js,
.css {
    padding-top: 20px;
   
}

.main {
    background-color: antiquewhite;
    width:auto;
    height: auto;
    border: 3px solid rgb(0, 42, 255);
    display: flex;
    flex-direction: row;
   
}
