* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;



}

.news_1 {
    padding: 10px 10px;

    border-bottom: 1px solid darkgray;
}

.news_2 {
    padding: 10px 10px;
    border-bottom: 1px solid darkgray;

}

.news_3 {
    padding: 10px 10px;

}

.news_1,
.news_2,
.news_3 {
    display: flex;
    justify-content: space-between;
}

.main {
    background-color: antiquewhite;
    width: auto;
    height: auto;


    display: flex;

    flex-direction: column;
    gap: 40px;

}