
<!-- проверяем наличие списка вопросов -->
{% if latest_question_list %}
 <ul>
   <!--проходим по элементам циклом-->
   {% for question in latest_question_list %}
   <!-- последовательно формируем ссылки на вопросы и выводим на экран -->
   <li><a href='% url "polls:detail" question.id %'>{{question.question_text}}></a></li>
   {%  endfor %}
 </ul>
{% else %}
<!-- если вопрос не найден -->
 <p>Виктроин/Опросов не найдено </p>
{% endif %}
