<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


{% block content %}
<h2>New Post</h2>
<form method="post" novalidate>
	{% csrf_token %}
	{{ form.as_p }}
	<p>
	<lable for="id_title">Title:</lable>
 	<input type="text" name="title" maxlength="120" required id="id_title">
	<input type="submit" value="Save" />
	</p>
	<p>
		<label for="id_content">Content:</label>
		<textarea name="content" cols="40" rows="10" required id="id_content"></textarea>
	</p>
</form>
{% endblock content %}

</body>
</html>