Коллеги, с 19.02 в продажу поступают новые роутеры FTTB стандарта Wi-Fi 6.
Отличительная особенность: высокая пропускная способность при большом количестве одновременно подключенных устройств.

К стандарту Wi-Fi 6 будут относиться модели TP-Link EX220 и D-Link-DIR-X1510 
Модель роутеров TP-Link EX220 стандарта Wi-Fi 6 отгружена в регионы. Поставку D-Link-DIR-X1510 ожидаем в мае 2024г