<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Модальное окно</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
    <button id="openModal">Открыть</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" ><button id="openModal">Закрыть</button></span>
        <p>Это текст модального окна.</p>
      </div>
    </div>
    <script src='main.js'></script>
</body>
<footer>    
</footer>

</html>>