* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}


div{

    display: flex;
    height: 40vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    
}

.base {
    margin: 50px;
    padding: 20px;
    font-size: 32px;
     transition: opacity 2s;
    opacity: 1;
}

.controls {
    padding: 0 50px;
}

.control {
    margin-bottom: 10px;
}

.text-black {
    color: black;
}

.text-red {
    color: red
}

.border-blue {
    border: 2px solid blue;
}

.bg-yellow {
    background: yellow;
}

.button {
    padding: 6px;
    font-size: 16px;
    background: #71d8ea;
    border-radius: 4px;
}

.reset {
    background: transparent
}

.fade {
    opacity: 0;
}


