<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Подсказки</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
  <button class="button" id="button1">
    Кнопка 1
    <span class="tooltip top" id="tooltip1">Подсказка для кнопки 1</span>
  </button>

  <button class="button" id="button2">
    Кнопка 2
    <span class="tooltip top" id="tooltip2">Подсказка для кнопки 2</span>
  </button>

  <button class="button" id="button3">
    Кнопка 3
    <span class="tooltip top" id="tooltip3">Подсказка для кнопки 3</span>
  </button>
  <button class="button" id="button4">
    Кнопка 4
    <span class="tooltip top" id="tooltip4">Подсказка для кнопки 4</span>
  </button>
    <script src='main.js'></script>
</body>
<footer>    
</footer>

</html>>