.button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  position: relative; /* Для позиционирования подсказки */
}
.q{
  margin-top: 50px;
}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}



.button:hover  .tooltip {
  visibility: visible;
  opacity: 1;
}



.top {
  bottom: 100%; /* Подсказка сверху */
  left: 50%;
  transform: translateX(-50%);
}

.bottom {
  top: 100%; /* Подсказка снизу */
  left: 50%;
  transform: translateX(-50%);
}